<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/kickstarter.css">
</head>

<body>
    <header>
        <main>
            <h1>CSS Kickstarter for rapid prototyping</h1>
        </main>
    </header>
    <main>
        <section>
            <p>This is CSS Kickstarter uses HTML5 Boilerplate for it's structure.</p>
            <p>The premise of this is to allow the developer to rapidly build prototypes, concentrating soley on semantic structure and not style classes. Initially, the only class that needs to be added to the html is the first tag: container</p>
            <p>Remember, this isn't so much to build web apps, but protoypes.</p>
            <p>The Kickstart css file an be found here: css/kickstarter.css </p>
        </section>
        <hr>
        <h2>Examples</h2>
        <h3>Input boxes</h3>
        <form>
            <label for="field1">name: </label>
            <input id="field1" type="text">
            <label for="field2">address: </label>
            <input id="field2" type="text">
            <label for="field3">details: </label>
            <textarea id="filed3"></textarea>
            <button>Send</button>
        </form>
        <hr>

        <h3>Blockquote, figure and figcaption</h3>
        <figure>
            <blockquote>"This is a quote for the Figure and Blockquote section"</blockquote>
            <figcaption>- for the Figcaption part - NewsIsUs</figcaption>
        </figure>
        <hr />

        <h3>Section, Article & Aside</h3>
        <section>
            <article>
                <p>This is the article</p>
                <p>For prototypes, we nest and article and an asde inside a section. Article floats to the left, aside to the right.</p>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
                    quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia</p>
            </article>
            <aside>
                <p>This is the aside</p>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
                    quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia</p>
            </aside>
        </section>
        <hr />

        <h3>Lists</h3>
        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>
        <ol>
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ol>
        <dl>
            <dt>Coffee</dt>
            <dd>A drink made from coffee beans that can have milk added</dd>
            <dt>Tea</dt>
            <dd>A drink made froma blend of ground tea leaves that can be taken with or without milk</dd>
            <dt>Sparking water</dt>
            <dd>Water that has been infued with carbon dioxide to make it fizzy. Best served chilled.</dd>
        </dl>
        <hr />










    </main>
</body>
</html>
